DB_HOST=nombre_del_host (localhost)
DB_PORT=puerto_que_abre_dotnet (5432)
DB_NAME=nombre_database (estacionamientosdb)
DB_USER=usuario_postgres (postgres)
DB_PASSWORD=Radio123
DB_SSLMODE=Modo_SSL (Disable)